<!--pages/login/login.wxml-->
<view class="content">
  <view class="logo">
    <image src="/images/logo.png" mode="aspectFit">
    </image>
  </view>
  <form bindsubmit="formSubmit">
    <view class="input-area">
      <input id="username" name="username" maxlength="40" type="text" placeholder="邮箱/手机号"></input>
      <input id="password" name="password" maxlength="20" type="password" placeholder="密码"></input>
    </view>
    <view class="btn-area">
      <button disabled="{{disabled}}" style="background-color:{{loginBtnBgBgColor}}" form-type="submit" loading="{{btnLoading}}">{{loginBtnTxt}}</button>
    </view>
    <view class="txt-area">
      <navigator direct url="../forgetPassword/forgetPassword">
        <text class="forget-password">忘记密码?</text>
      </navigator>
      <navigator direct url="../regist/regist">
        <text class="register">注册账号</text>
      </navigator>
    </view>

  </form>
</view>