<!--pages/login/login.wxml-->
<view class="content">
  <view class="logo">
    <image src="/images/logo.png" mode="aspectFit">
    </image>
  </view>
  <form bindsubmit="formSubmit">
    <view class="input-area">
      <input id="username" name="username" maxlength="40" type="text" placeholder="手机号" bindchange = "setPhoneNumber" ></input>
      <view class="smsCode">
        <input id="smsCode" name="password" maxlength="20" type="password" placeholder="验证码"></input>
        <button bindtap="getSmsCode" disabled="{{smsCodeDisabled}}" class="getSmsCodeBtn" style="background-color:{{getSmsCodeBtnColor}}">{{getSmsCodeBtnTxt}} </button>
      </view>
      <input id="password" name="password" maxlength="20" type="password" placeholder="密码"></input>
    </view>
    <view class="btn-area">
      <button bindtap="getMsdCode" disabled="{{disabled}}" style="background-color:{{loginBtnBgBgColor}}" form-type="submit" loading="{{btnLoading}}">{{loginBtnTxt}}</button>
    </view>
    <view class="txt-area">
      <navigator direct url="../forgetPassword/forgetPassword">
        <text class="forget-password">忘记密码?</text>
      </navigator>
      <navigator direct url="../login/login">
        <text class="register">登录账号</text>
      </navigator>
    </view>

  </form>
</view>